# MusicBot

./: .dockerignore  .gitignore  CommandHandler.cs  CommandManager.cs  DependencyUtil.cs  DiscordCommandContext.cs  Dockerfile  IkIheMusicBot.csproj  IkIheMusicBot.sln  Program.cs  README.md  appsettings.json  appsettings.json.example  appsettings.secrets.json.example
.github/workflows/: docker-image.yml
Checks/: CheckAttribute.cs  DjRoleIfRequired.cs
Config/: DiscordConfiguration.cs  DjRoleConfig.cs  EncryptMode.cs  LavalinkConfig.cs  LocalMediaConfig.cs  PostgresConfig.cs  StartupConfig.cs
Data/: QueueDbContext.cs
Modules/: MetaModule.cs  MusicModule.cs
Results/: CommandResult.cs  EmbedResult.cs  TextResult.cs
Services/: DjRoleService.cs  LavalinkManager.cs  LavalinkQueue.cs  QueuePersistenceService.cs
